{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "황상민"
  },
  "text": {
    "more": "test",
    "intro": "2005년 디스플레이 특허 중 코사인 유사도가 강한 샘플로 Survival Period를 기준으로 시각화했습니다.",
    "title": "2005년 디스플레이 특허"
  },
  "legend": {
    "edgeLabel": "문서 유사도",
    "colorLabel": "Survival Period",
    "nodeLabel": "특허"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}